<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_view_carousel_black_24dp"
            android:title="Dashboard" />


        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_import_contacts_black_24dp"
            android:title="About Agora" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_call_received_black_24dp"
            android:title="My Invitations" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_bug"
                android:icon="@drawable/ic_bug_report_black_24dp"
                android:title="Report a bug" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share with others" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_local_post_office_black_24dp"
                android:title="Contact us" />

        </menu>
    </item>

</menu>
