<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenbackground"

    >


    <TextView
        android:id="@+id/total_txtview"
        android:layout_width="354dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/box2"
        android:text="Total Elections "
        android:gravity="right"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_election_btn" />

    <TextView
        android:id="@+id/finished_txtview"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/box2"
        android:gravity="right"
        android:text="Finished Elections "
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/active_txtview"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/active_txtview"
        android:layout_width="357dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/box2"
        android:text="Active Election "
        android:textSize="25sp"
        android:gravity="right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pending_txtview" />

    <TextView
        android:id="@+id/pending_txtview"
        android:layout_width="355dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/box2"
        android:text="Pending Elections "
        android:gravity="right"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_txtview" />

    <Button
        android:id="@+id/create_election_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_background"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Create Election"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="119dp"
        android:layout_height="114dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/yellow_box"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/total_txtview"
        app:layout_constraintEnd_toEndOf="@+id/total_txtview"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="@+id/total_txtview" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="119dp"
        android:layout_height="114dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/green_box"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/pending_txtview"
        app:layout_constraintEnd_toEndOf="@+id/pending_txtview"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="@+id/pending_txtview" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="119dp"
        android:layout_height="114dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/red_box"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/active_txtview"
        app:layout_constraintEnd_toEndOf="@+id/active_txtview"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="@+id/active_txtview" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="119dp"
        android:layout_height="114dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/blue_box"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/finished_txtview"
        app:layout_constraintEnd_toEndOf="@+id/finished_txtview"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="@+id/finished_txtview" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="71dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView29"
        app:layout_constraintEnd_toEndOf="@+id/textView29"
        app:layout_constraintStart_toStartOf="@+id/textView29"
        app:layout_constraintTop_toTopOf="@+id/textView29"
        app:srcCompat="@drawable/ic_bubble_chart_black_24dp"
        />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="71dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView30"
        app:layout_constraintEnd_toEndOf="@+id/textView30"
        app:layout_constraintStart_toStartOf="@+id/textView30"
        app:layout_constraintTop_toTopOf="@+id/textView30"
        app:srcCompat="@drawable/ic_bubble_chart_black_24dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="71dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView31"
        app:layout_constraintEnd_toEndOf="@+id/textView31"
        app:layout_constraintStart_toStartOf="@+id/textView31"
        app:layout_constraintTop_toTopOf="@+id/textView31"
        app:srcCompat="@drawable/ic_bubble_chart_black_24dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="71dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView32"
        app:layout_constraintEnd_toEndOf="@+id/textView32"
        app:layout_constraintStart_toStartOf="@+id/textView32"
        app:layout_constraintTop_toTopOf="@+id/textView32"
        app:srcCompat="@drawable/ic_bubble_chart_black_24dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="2"
        android:textColor="#f000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/total_txtview"
        app:layout_constraintEnd_toEndOf="@+id/total_txtview"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toEndOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="0"
        android:textColor="#f000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/pending_txtview"
        app:layout_constraintEnd_toEndOf="@+id/pending_txtview"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toEndOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="1"
        android:textColor="#f000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/active_txtview"
        app:layout_constraintEnd_toEndOf="@+id/active_txtview"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toEndOf="@+id/textView31" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="1"
        android:textColor="#f000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/finished_txtview"
        app:layout_constraintEnd_toEndOf="@+id/finished_txtview"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toEndOf="@+id/textView32" />

   />
</android.support.constraint.ConstraintLayout>
